body{
  background-color: #fafafa;
  
}
.my-gallery {
  figure {
    display: inline-block;
    width: 31%;
    padding: 10px;
    margin: auto;
    a {
      display: inline-block;
      img {
        width: 100%;
      }
    }
  }
}
.mint-swipe .mint-swipe-items-wrap{
  height: 200px;
  text-align: center;
  img{
    // width: 100%;
    height: 100%;
  }
}